2024-05-09 00:10:02:001:HttpListener..ctor                      httpListener start 0.0.0.0 7777
2024-05-09 00:10:06:011:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 00:10:06:010:HttpParser.ParseFirstLine               GET /aMvc/lib/css/da-style.css?s=31 HTTP/1.1
2024-05-09 00:10:06:011:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?3 HTTP/1.1
2024-05-09 00:10:06:010:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js? HTTP/1.1
2024-05-09 00:10:06:011:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?91 HTTP/1.1
2024-05-09 00:10:06:010:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 00:10:06:010:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 00:10:07:011:HttpParser.ParseFirstLine               GET /html/module/navbarIndex.html?1715181007243 HTTP/1.1
2024-05-09 00:10:07:010:HttpParser.ParseFirstLine               GET /getip.utils?type=pubkey HTTP/1.1
2024-05-09 00:10:07:012:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 00:10:07:012:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715181007270 HTTP/1.1
2024-05-09 00:25:41:012:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 00:25:41:069:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 00:25:41:070:HttpParser.ParseFirstLine               GET /html/examples/erp/erpTest.html HTTP/1.1
2024-05-09 00:25:41:070:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?78 HTTP/1.1
2024-05-09 00:25:41:069:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js?1 HTTP/1.1
2024-05-09 00:25:41:069:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 00:25:41:070:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?7 HTTP/1.1
2024-05-09 00:25:42:070:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=employee&keyfield=&key=undefined&utf8=ok&&1715181942113 HTTP/1.1
2024-05-09 00:25:42:069:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 00:26:03:070:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:03:071:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?3 HTTP/1.1
2024-05-09 00:26:03:071:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js? HTTP/1.1
2024-05-09 00:26:03:071:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715181963771 HTTP/1.1
2024-05-09 00:26:03:070:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:03:070:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715181963779 HTTP/1.1
2024-05-09 00:26:03:072:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:03:073:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715181963781 HTTP/1.1
2024-05-09 00:26:03:071:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:03:071:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 00:26:03:070:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715181963895 HTTP/1.1
2024-05-09 00:26:04:071:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:08:071:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=html&filepath=&utf8=ok&&1715181969234 HTTP/1.1
2024-05-09 00:26:10:071:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=examples&filepath=/html&utf8=ok&&1715181971105 HTTP/1.1
2024-05-09 00:26:12:071:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=erp&filepath=html/examples&utf8=ok&&1715181973262 HTTP/1.1
2024-05-09 00:26:16:071:HttpParser.ParseFirstLine               GET /html/examples/erp/erpTest.html HTTP/1.1
2024-05-09 00:26:16:071:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?7 HTTP/1.1
2024-05-09 00:26:16:073:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js?1 HTTP/1.1
2024-05-09 00:26:16:071:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=employee&keyfield=&key=undefined&utf8=ok&&1715181977115 HTTP/1.1
2024-05-09 00:26:19:071:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715181979883 HTTP/1.1
2024-05-09 00:26:19:070:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715181979887 HTTP/1.1
2024-05-09 00:26:19:073:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715181979890 HTTP/1.1
2024-05-09 00:26:19:073:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715181979924 HTTP/1.1
2024-05-09 00:26:26:073:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=html&filepath=&utf8=ok&&1715181987366 HTTP/1.1
2024-05-09 00:26:30:073:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=examples&filepath=/html&utf8=ok&&1715181991317 HTTP/1.1
2024-05-09 00:26:32:073:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=erp&filepath=html/examples&utf8=ok&&1715181992847 HTTP/1.1
2024-05-09 00:26:42:073:HttpParser.ParseFirstLine               GET /html/examples/erp/erpTest.html HTTP/1.1
2024-05-09 00:26:43:073:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:43:073:HttpParser.ParseFirstLine               GET /html/examples/erp/erpTest.html HTTP/1.1
2024-05-09 00:26:43:073:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 00:26:43:073:HttpParser.ParseFirstLine               GET /html/examples/erp/erpTest.html HTTP/1.1
2024-05-09 00:27:21:016:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:27:22:075:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:27:59:015:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:27:59:013:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:27:59:013:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:28:23:011:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:28:23:010:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 00:28:24:009:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:06:05:061:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:06:05:080:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715184365976 HTTP/1.1
2024-05-09 01:06:05:061:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715184365985 HTTP/1.1
2024-05-09 01:06:05:064:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715184365982 HTTP/1.1
2024-05-09 01:06:05:060:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 01:06:07:080:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715184367736 HTTP/1.1
2024-05-09 01:06:10:080:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=aMvc&filepath=&utf8=ok&&1715184371115 HTTP/1.1
2024-05-09 01:06:12:080:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=base&filepath=/aMvc&utf8=ok&&1715184373021 HTTP/1.1
2024-05-09 01:06:19:080:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:06:20:080:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:06:20:080:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:06:20:059:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:06:20:059:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:07:45:058:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:07:45:056:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:08:00:054:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:08:01:053:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:11:15:049:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:11:15:049:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715184676194 HTTP/1.1
2024-05-09 01:11:15:044:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:11:15:043:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:11:15:039:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:11:15:043:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715184676199 HTTP/1.1
2024-05-09 01:11:15:049:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715184676202 HTTP/1.1
2024-05-09 01:11:15:044:HttpParser.ParseFirstLine               GET /filelist.file?code=db&filepath=&utf8=ok&&1715184676197 HTTP/1.1
2024-05-09 01:11:15:049:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715184676247 HTTP/1.1
2024-05-09 01:11:20:049:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=aMvc&filepath=&utf8=ok&&1715184680686 HTTP/1.1
2024-05-09 01:11:21:049:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=base&filepath=/aMvc&utf8=ok&&1715184682021 HTTP/1.1
2024-05-09 01:11:27:049:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:11:27:039:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:11:28:039:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:11:28:049:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:11:28:043:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:12:55:042:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:12:55:007:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:13:08:041:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:13:08:040:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:14:42:012:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:14:42:043:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:14:42:066:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715184882919 HTTP/1.1
2024-05-09 01:14:42:043:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715184882921 HTTP/1.1
2024-05-09 01:14:43:043:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715184884618 HTTP/1.1
2024-05-09 01:14:48:043:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=aMvc&filepath=&utf8=ok&&1715184888465 HTTP/1.1
2024-05-09 01:14:49:043:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=base&filepath=/aMvc&utf8=ok&&1715184889990 HTTP/1.1
2024-05-09 01:14:54:043:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:14:54:043:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:14:54:066:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:14:54:067:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:14:54:066:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:14:54:066:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:16:22:069:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:16:22:070:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:16:34:071:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:16:34:071:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:16:34:072:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:17:13:117:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:17:13:118:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:17:13:118:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715185034060 HTTP/1.1
2024-05-09 01:17:13:117:HttpParser.ParseFirstLine               GET /filelist.file?code=db&filepath=&utf8=ok&&1715185034063 HTTP/1.1
2024-05-09 01:17:13:043:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:17:13:117:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715185034065 HTTP/1.1
2024-05-09 01:17:13:043:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715185034067 HTTP/1.1
2024-05-09 01:17:13:117:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715185034105 HTTP/1.1
2024-05-09 01:17:16:117:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=aMvc&filepath=&utf8=ok&&1715185037484 HTTP/1.1
2024-05-09 01:17:18:117:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=base&filepath=/aMvc&utf8=ok&&1715185038979 HTTP/1.1
2024-05-09 01:17:22:117:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:17:22:117:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:17:22:116:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:17:22:116:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:17:22:116:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 01:17:22:117:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js HTTP/1.1
2024-05-09 01:18:53:114:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:19:02:115:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:19:02:115:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 01:19:02:113:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 04:38:17:032:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:17:034:HttpParser.ParseFirstLine               GET /html/admin/SelfHome.html HTTP/1.1
2024-05-09 04:38:17:034:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?91 HTTP/1.1
2024-05-09 04:38:17:032:HttpParser.ParseFirstLine               GET /aMvc/base/erpBase.js?91 HTTP/1.1
2024-05-09 04:38:17:032:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:17:032:HttpParser.ParseFirstLine               GET /aMvc/lib/moment/moment.js HTTP/1.1
2024-05-09 04:38:17:034:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?3 HTTP/1.1
2024-05-09 04:38:17:032:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js? HTTP/1.1
2024-05-09 04:38:17:034:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715197097695 HTTP/1.1
2024-05-09 04:38:17:032:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=schedule&utf8=ok&&1715197097696 HTTP/1.1
2024-05-09 04:38:17:110:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=cardpay&utf8=ok&&1715197097696 HTTP/1.1
2024-05-09 04:38:17:034:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:17:034:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=in_output&utf8=ok&&1715197097696 HTTP/1.1
2024-05-09 04:38:17:035:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:17:035:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=creditcard&utf8=ok&&1715197097697 HTTP/1.1
2024-05-09 04:38:17:035:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=bank_book&utf8=ok&&1715197097697 HTTP/1.1
2024-05-09 04:38:18:035:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:18:110:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=pay&utf8=ok&&1715197097697 HTTP/1.1
2024-05-09 04:38:18:035:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:18:110:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:38:18:035:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=payclass&utf8=ok&&1715197097697 HTTP/1.1
2024-05-09 04:38:18:034:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715197097754 HTTP/1.1
2024-05-09 04:39:58:137:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 04:47:33:034:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:47:33:061:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:47:33:060:HttpParser.ParseFirstLine               GET /html/examples/erp/erpTest.html HTTP/1.1
2024-05-09 04:47:33:060:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?7 HTTP/1.1
2024-05-09 04:47:33:061:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?78 HTTP/1.1
2024-05-09 04:47:33:034:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js?1 HTTP/1.1
2024-05-09 04:47:33:060:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=employee&keyfield=&key=undefined&utf8=ok&&1715197653234 HTTP/1.1
2024-05-09 04:47:33:061:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 04:49:13:099:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 04:49:13:099:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 06:55:06:034:HttpContext..ctor                       peerIp: 167.248.133.39
2024-05-09 06:55:07:034:HttpParser.ParseFirstLine               GET / HTTP/1.1
2024-05-09 06:55:10:034:HttpContext..ctor                       peerIp: 167.248.133.39
2024-05-09 06:55:10:034:HttpParser.ParseFirstLine               PRI * HTTP/2.0
2024-05-09 06:55:10:034:HttpContext..ctor                       peerIp: 167.248.133.39
2024-05-09 06:55:11:034:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 06:56:47:140:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 06:56:51:140:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 07:56:36:034:HttpContext..ctor                       peerIp: 162.142.125.11
2024-05-09 07:56:36:130:HttpParser.ParseFirstLine               GET / HTTP/1.1
2024-05-09 07:56:37:034:HttpContext..ctor                       peerIp: 162.142.125.11
2024-05-09 07:56:37:034:HttpParser.ParseFirstLine               PRI * HTTP/2.0
2024-05-09 07:56:38:034:HttpContext..ctor                       peerIp: 162.142.125.11
2024-05-09 07:56:39:034:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 08:17:15:034:HttpContext..ctor                       peerIp: 205.210.31.219
2024-05-09 08:17:15:105:HttpParser.ParseFirstLine               GET / HTTP/1.1
2024-05-09 08:18:55:100:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 08:35:55:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:35:55:134:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /html/admin/Admin.html HTTP/1.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /aMvc/lib/css/da-style.css?s=12 HTTP/1.1
2024-05-09 08:35:55:134:HttpParser.ParseFirstLine               GET /aMvc/lib/js/da-globallib.js?356 HTTP/1.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /aMvc/base/dbFileAjaxBase.js?456 HTTP/1.1
2024-05-09 08:35:55:134:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?45 HTTP/1.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /aMvc/lib/qrcode/qrcode.min.js HTTP/1.1
2024-05-09 08:35:55:134:HttpParser.ParseFirstLine               GET /aMvc/lib/qrcode/html5-qrcode.min.js HTTP/1.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?3 HTTP/1.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715211355803 HTTP/1.1
2024-05-09 08:35:55:134:HttpParser.ParseFirstLine               GET /list.board?code=da_board&dbpath=config.dadb&keyfield=&key=undefined&ifkeyfield=&ifkey=undefined&brdid=3&utf8=ok&&1715211355804 HTTP/1.1
2024-05-09 08:35:55:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:35:55:131:HttpParser.ParseFirstLine               GET /getip.utils?type=pubkey HTTP/1.1
2024-05-09 08:35:55:133:HttpParser.ParseFirstLine               GET /mankeyvalue.adm?dbpath=config.dadb&kcode=_admin&kname=&type=keyvalue&utf8=ok&&1715211355806 HTTP/1.1
2024-05-09 08:35:55:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:35:55:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:35:55:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:35:55:105:HttpParser.ParseFirstLine               GET /html/module/footer.html?&1715211355823 HTTP/1.1
2024-05-09 08:35:56:133:HttpParser.ParseFirstLine               GET /mankeyvalue.adm?dbpath=config.dadb&kcode=_admin&kname=1111&type=keyvalue&utf8=ok&&1715211356147 HTTP/1.1
2024-05-09 08:36:02:133:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js.map HTTP/1.1
2024-05-09 08:36:02:134:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.min.js.map HTTP/1.1
2024-05-09 08:36:02:105:HttpParser.ParseFirstLine               GET /aMvc/lib/summernote-0.8.18-dist/summernote-lite.min.js.map HTTP/1.1
2024-05-09 08:36:02:133:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css.map HTTP/1.1
2024-05-09 08:37:09:044:HttpParser.ParseFirstLine               GET /html/admin/Admin.html HTTP/1.1
2024-05-09 08:37:09:131:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js.map HTTP/1.1
2024-05-09 08:37:09:044:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.min.js.map HTTP/1.1
2024-05-09 08:37:09:131:HttpParser.ParseFirstLine               GET /aMvc/lib/summernote-0.8.18-dist/summernote-lite.min.js.map HTTP/1.1
2024-05-09 08:37:10:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:10:105:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:10:044:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715211429812 HTTP/1.1
2024-05-09 08:37:10:105:HttpParser.ParseFirstLine               GET /list.board?code=da_board&dbpath=config.dadb&keyfield=&key=undefined&ifkeyfield=&ifkey=undefined&brdid=3&utf8=ok&&1715211429814 HTTP/1.1
2024-05-09 08:37:10:044:HttpParser.ParseFirstLine               GET /mankeyvalue.adm?dbpath=config.dadb&kcode=_admin&kname=&type=keyvalue&utf8=ok&&1715211429816 HTTP/1.1
2024-05-09 08:37:10:131:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:10:131:HttpParser.ParseFirstLine               GET /getip.utils?type=pubkey HTTP/1.1
2024-05-09 08:37:10:045:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:10:115:HttpParser.ParseFirstLine               GET /html/module/footer.html?&1715211430114 HTTP/1.1
2024-05-09 08:37:10:044:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:10:045:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css.map HTTP/1.1
2024-05-09 08:37:10:105:HttpParser.ParseFirstLine               GET /mankeyvalue.adm?dbpath=config.dadb&kcode=_admin&kname=1111&type=keyvalue&utf8=ok&&1715211430138 HTTP/1.1
2024-05-09 08:37:45:115:HttpParser.ParseFirstLine               GET /html/admin/Admin.html HTTP/1.1
2024-05-09 08:37:46:131:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?4 HTTP/1.1
2024-05-09 08:37:46:131:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.min.js.map HTTP/1.1
2024-05-09 08:37:46:115:HttpParser.ParseFirstLine               GET /aMvc/lib/summernote-0.8.18-dist/summernote-lite.min.js.map HTTP/1.1
2024-05-09 08:37:46:038:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js.map HTTP/1.1
2024-05-09 08:37:46:039:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css.map HTTP/1.1
2024-05-09 08:37:46:131:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715211466196 HTTP/1.1
2024-05-09 08:37:46:038:HttpParser.ParseFirstLine               GET /list.board?code=da_board&dbpath=config.dadb&keyfield=&key=undefined&ifkeyfield=&ifkey=undefined&brdid=3&utf8=ok&&1715211466197 HTTP/1.1
2024-05-09 08:37:46:131:HttpParser.ParseFirstLine               GET /mankeyvalue.adm?dbpath=config.dadb&kcode=_admin&kname=&type=keyvalue&utf8=ok&&1715211466199 HTTP/1.1
2024-05-09 08:37:46:038:HttpParser.ParseFirstLine               GET /getip.utils?type=pubkey HTTP/1.1
2024-05-09 08:37:46:131:HttpParser.ParseFirstLine               GET /html/module/footer.html?&1715211466251 HTTP/1.1
2024-05-09 08:37:46:131:HttpParser.ParseFirstLine               GET /mankeyvalue.adm?dbpath=config.dadb&kcode=_admin&kname=1111&type=keyvalue&utf8=ok&&1715211466290 HTTP/1.1
2024-05-09 08:37:46:131:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:46:131:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:37:46:131:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 08:39:26:133:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 08:39:26:111:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 08:39:26:133:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 08:39:26:020:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 09:01:14:139:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:14:106:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:14:100:HttpParser.ParseFirstLine               GET /html/examples/erp/erpScript.html HTTP/1.1
2024-05-09 09:01:14:100:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?7 HTTP/1.1
2024-05-09 09:01:14:100:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?&1715212874989 HTTP/1.1
2024-05-09 09:01:14:100:HttpParser.ParseFirstLine               GET /view.erp?dbpath=erp.dadb&code=company&empcode=&companycode=cu4&keyfield=&key=undefined&utf8=ok&&1715212874990 HTTP/1.1
2024-05-09 09:01:14:106:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:106:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=company&keyfield=&key=undefined&utf8=ok&&1715212874991 HTTP/1.1
2024-05-09 09:01:15:106:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:139:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:139:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:139:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=workday&keyfield=&key=undefined&utf8=ok&&1715212874992 HTTP/1.1
2024-05-09 09:01:15:106:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=maeib_chul&keyfield=&key=undefined&utf8=ok&&1715212874992 HTTP/1.1
2024-05-09 09:01:15:100:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=customer&keyfield=&key=undefined&utf8=ok&&1715212874993 HTTP/1.1
2024-05-09 09:01:15:139:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:106:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=rental&keyfield=&key=undefined&utf8=ok&&1715212874993 HTTP/1.1
2024-05-09 09:01:15:139:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:106:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:15:106:HttpParser.ParseFirstLine               GET /list.erp?dbpath=erp.dadb&code=goods&keyfield=&key=undefined&utf8=ok&&1715212874994 HTTP/1.1
2024-05-09 09:01:15:139:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715212875005 HTTP/1.1
2024-05-09 09:01:46:106:HttpParser.ParseFirstLine               GET /html/examples/erp/portfolio.html HTTP/1.1
2024-05-09 09:01:46:106:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?19 HTTP/1.1
2024-05-09 09:01:46:106:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?3 HTTP/1.1
2024-05-09 09:01:46:106:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?&1715212906947 HTTP/1.1
2024-05-09 09:01:46:106:HttpParser.ParseFirstLine               GET /view.erp?dbpath=erp.dadb&code=employee&empcode=%E3%85%82%E3%85%88%E3%85%88%E3%85%82&companycode=&keyfield=&key=undefined&utf8=ok&&1715212906948 HTTP/1.1
2024-05-09 09:01:47:106:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:47:068:HttpParser.ParseFirstLine               GET /view.erp?dbpath=erp.dadb&code=company&empcode=&companycode=cu4&keyfield=&key=undefined&utf8=ok&&1715212906949 HTTP/1.1
2024-05-09 09:01:47:106:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:47:068:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:47:106:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715212906962 HTTP/1.1
2024-05-09 09:01:47:068:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 09:01:57:106:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js.map HTTP/1.1
2024-05-09 09:01:57:068:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/js/bootstrap.min.js.map HTTP/1.1
2024-05-09 09:01:57:106:HttpParser.ParseFirstLine               GET /aMvc/lib/summernote-0.8.18-dist/summernote-lite.min.js.map HTTP/1.1
2024-05-09 09:01:57:068:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css.map HTTP/1.1
2024-05-09 09:02:55:108:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 09:03:27:012:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 09:03:27:012:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 09:03:37:103:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 09:42:51:001:HttpListener.Stop                       httpListener Stop 
2024-05-09 13:44:50:001:HttpListener..ctor                      httpListener start 0.0.0.0 7777
2024-05-09 13:44:51:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:51:007:HttpParser.ParseFirstLine               GET /html/admin/SelfHome.html HTTP/1.1
2024-05-09 13:44:51:007:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?91 HTTP/1.1
2024-05-09 13:44:51:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:51:007:HttpParser.ParseFirstLine               GET /aMvc/base/erpBase.js?91 HTTP/1.1
2024-05-09 13:44:51:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:51:007:HttpParser.ParseFirstLine               GET /aMvc/lib/moment/moment.js HTTP/1.1
2024-05-09 13:44:51:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:51:006:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?3 HTTP/1.1
2024-05-09 13:44:51:006:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js? HTTP/1.1
2024-05-09 13:44:51:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:51:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:52:006:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715229892369 HTTP/1.1
2024-05-09 13:44:52:007:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=schedule&utf8=ok&&1715229892370 HTTP/1.1
2024-05-09 13:44:52:008:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=cardpay&utf8=ok&&1715229892371 HTTP/1.1
2024-05-09 13:44:52:006:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=creditcard&utf8=ok&&1715229892371 HTTP/1.1
2024-05-09 13:44:52:006:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=bank_book&utf8=ok&&1715229892372 HTTP/1.1
2024-05-09 13:44:52:008:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=pay&utf8=ok&&1715229892372 HTTP/1.1
2024-05-09 13:44:52:006:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:52:010:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:52:007:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:52:007:HttpParser.ParseFirstLine               GET /list.self?dbpath=self.dadb&code=payclass&utf8=ok&&1715229892372 HTTP/1.1
2024-05-09 13:44:52:006:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 13:44:55:007:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:55:010:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:56:010:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?91 HTTP/1.1
2024-05-09 13:44:56:010:HttpParser.ParseFirstLine               GET /aMvc/base/boardAjaxBase.js?3 HTTP/1.1
2024-05-09 13:44:56:010:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js? HTTP/1.1
2024-05-09 13:44:56:010:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:44:56:010:HttpParser.ParseFirstLine               GET /html/module/navbarIndex.html?1715229896665 HTTP/1.1
2024-05-09 13:44:56:007:HttpParser.ParseFirstLine               GET /getip.utils?type=pubkey HTTP/1.1
2024-05-09 13:44:56:010:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715229896691 HTTP/1.1
2024-05-09 13:44:56:010:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 13:45:18:007:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:45:18:016:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:45:18:015:HttpParser.ParseFirstLine               GET /aMvc/lib/summernote-0.8.18-dist/summernote-lite.min.js.map HTTP/1.1
2024-05-09 13:45:18:017:HttpParser.ParseFirstLine               GET /aMvc/lib/bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css.map HTTP/1.1
2024-05-09 13:45:18:016:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:45:18:016:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 13:46:26:007:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:26:007:HttpParser.ParseFirstLine               GET /aMvc/lib/jquery/jquery-ui.min.js HTTP/1.1
2024-05-09 13:46:26:021:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:26:022:HttpParser.ParseFirstLine               GET /aMvc/base/viewLibBase.js?3 HTTP/1.1
2024-05-09 13:46:26:007:HttpParser.ParseFirstLine               GET /aMvc/base/templateBase.js? HTTP/1.1
2024-05-09 13:46:26:022:HttpParser.ParseFirstLine               GET /html/module/navbarAdmin.html?1715229986804 HTTP/1.1
2024-05-09 13:46:26:007:HttpParser.ParseFirstLine               GET /filelist.file?code=db&filepath=&utf8=ok&&1715229986809 HTTP/1.1
2024-05-09 13:46:26:022:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715229986811 HTTP/1.1
2024-05-09 13:46:26:021:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:26:021:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:26:022:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filepath=/&utf8=ok&&1715229986814 HTTP/1.1
2024-05-09 13:46:26:021:HttpParser.ParseFirstLine               GET /html/module/footer.html?1715229986845 HTTP/1.1
2024-05-09 13:46:26:021:HttpParser.ParseFirstLine               GET /favicon.ico HTTP/1.1
2024-05-09 13:46:27:021:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:31:021:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=html&filepath=&utf8=ok&&1715229991670 HTTP/1.1
2024-05-09 13:46:33:021:HttpParser.ParseFirstLine               GET /filelist.file?code=root&filetype=d&filename=admin&filepath=/html&utf8=ok&&1715229993106 HTTP/1.1
2024-05-09 13:46:40:021:HttpParser.ParseFirstLine               GET /html/admin/SelfHome.html HTTP/1.1
2024-05-09 13:46:40:021:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:40:021:HttpParser.ParseFirstLine               GET /html/admin/SelfHome.html HTTP/1.1
2024-05-09 13:46:41:021:HttpContext..ctor                       peerIp: 192.168.200.164
2024-05-09 13:46:41:021:HttpParser.ParseFirstLine               GET /html/admin/SelfHome.html HTTP/1.1
2024-05-09 13:48:06:029:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 13:48:06:028:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 13:48:21:026:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 13:48:21:030:HttpContext.OnConnectionTimeout         Keep-Alive timeout
2024-05-09 16:42:01:033:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 16:42:01:019:HttpParser.ParseFirstLine               POST /list.self?posttype=post&code=schedule&dbpath=self.dadb&utf8=ok&&1715240521557 HTTP/1.1
2024-05-09 16:42:02:033:HttpContext..ctor                       peerIp: 127.0.0.1
2024-05-09 16:43:17:001:HttpListener.Stop                       httpListener Stop 
