:root {
    --color: black;
}

.custom-card-header {
    height: 35px; /* 원하는 높이 설정 */
    padding: 5px 10px; /* 위아래 패딩을 줄이고 좌우 패딩 조정 */
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 세로 중앙 정렬 */
    font-size: smaller;
    justify-content: space-between;
}

.btn-group-xs > .btn, .btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

/****** image border radius *********/
.circleimage {
    border-radius: 50%;
}
.roundimage-10 {
    border-radius: 10%;
}
.roundimage-20 {
    border-radius: 20%;
}
/****** image border radius *********/
/****** card horizontal scroll *********/
@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

.card-group.card-group-scroll > .card {
    flex-basis: auto;
}

/****** card horizontal scroll *********/
/****** css pattern *********/
.pattern {
    background: repeating-linear-gradient(-45deg, var(--color), var(--color) 10px, #888 0, #888 20px);
}

.pattern1 {
    margin: 0;
    padding: 0;
    background-image: radial-gradient(#fff 20%, transparent 20%), radial-gradient(#fff 20%, transparent 20%);
    background-color: #2e294e;
    background-position: 0 0, 50px 50px;
    background-size: 40px 40px;
}

.pattern2 {
    margin: 1em 0;
    background-color: #2e294e;
    background-image: radial-gradient(#ffd400 6px, transparent 6px);
    background-size: 60px 60px;
}

.pattern3 {
    background-color: #fff;
    background-image: linear-gradient(45deg,#9cc4dd 33%,transparent 33%,transparent 66%,#9cc4dd 66%),linear-gradient(135deg,#9cc4dd 33%,transparent 33%,transparent 66%,#9cc4dd 66%);
    background-size: 20px 20px;
    margin: 1em 0;
}

.pattern4 {
    height: 100%;
    width: 100%;
    margin: 1em 0;
    background-color: #cf000f;
    background-size: 80px 80px;
    background-image: -webkit-linear-gradient(0deg,rgba(0,0,0,0.3) 50%,transparent 50%),-webkit-linear-gradient(rgba(0,0,0,0.5) 50%,transparent 50%)
}

.pattern5 {
    background-color: #e6f7ff;
    background-image: linear-gradient(45deg,rgba(0,170,255,0.5) 50%,transparent 50%),linear-gradient(-45deg,transparent 50%,rgba(0,136,204,0.5) 50%);
    height: 100%;
    width: 100%;
    margin: 1em 0;
    background-size: 70px 70px;
}

.pattern6 {
    background-color: #b4d7c0;
    background-image: repeating-linear-gradient( 45deg, #283f59 0, #283f59 20px, transparent 20px, transparent 40px );
    height: 100%;
    margin: 1em 0;
}

.pattern7 {
    background-color: #1f344c;
    background-image: radial-gradient( transparent 7px,#3e5c76 7px, #3e5c76 12px,transparent 12px, transparent 17px,#f0ebd8 17px, #f0ebd8 19px,transparent 19px );
    height: 100%;
    margin: 1em 0;
    background-size: 30px 30px;
}

.pattern8 {
    height: 100%;
    margin: 1em 0;
    background-color: #4bb0b8;
    background-size: 100px 100px;
    background-image: radial-gradient(#474a54 15%,transparent 15%),linear-gradient(45deg,transparent 48%,#bfdece 48%,#bfdece 52%,transparent 52%),linear-gradient(136deg,transparent 48%,#bfdece 48%,#bfdece 52%,transparent 52%);
}

.pattern9 {
    width: 100%;
    height: 100%;
    background-color: #d0cca0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.2;
    background-image: linear-gradient(30deg, #70095d 12%, transparent 12.5%, transparent 87%, #70095d 87.5%, #70095d), linear-gradient(150deg, #70095d 12%, transparent 12.5%, transparent 87%, #70095d 87.5%, #70095d), linear-gradient(30deg, #70095d 12%, transparent 12.5%, transparent 87%, #70095d 87.5%, #70095d), linear-gradient(150deg, #70095d 12%, transparent 12.5%, transparent 87%, #70095d 87.5%, #70095d), linear-gradient(60deg, #70095d77 25%, transparent 25.5%, transparent 75%, #70095d77 75%, #70095d77), linear-gradient(60deg, #70095d77 25%, transparent 25.5%, transparent 75%, #70095d77 75%, #70095d77);
    background-size: 28px 49px;
    background-position: 0 0, 0 0, 14px 25px, 14px 25px, 0 0, 14px 25px;
}

/******sticky********/
.stickyheader {
    background-size: cover;
    background-position: top center;
    height: 40vh;
    position: sticky;
    top: 0;
}

.sticky {
    background-size: cover;
    background-position: top center;
    position: sticky;
    top: 0;
}
.sticky1 {
    background-size: cover;
    background-position: top center;
    position: sticky;
    top: 15px;
}
.sticky2 {
    background-size: cover;
    background-position: top center;
    position: sticky;
    top: 30px;
}
.sticky3 {
    background-size: cover;
    background-position: top center;
    position: sticky;
    top: 45px;
}
/******sticky********/


/******horizontalscroll*********/
div.horizontalscroll {
    overflow: auto;
}
    div.horizontalscroll .card {
        display: inline-block;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        width: 30vw;
    }

/********** Calendar ************/

body {
    margin: 0;
    padding: 0;
}

.orgchart {
    position: relative;
    margin: 0.5rem;
    overflow: auto;
    text-align: center;
}

#calendar {
    color: rgba(255, 255, 255, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 420px;
    margin: 0;
    padding: 0;
}

.header {
    height: 50px;
    width: 420px;
    background: rgba(66, 66, 66, 1);
    text-align: center;
    position: relative;
    z-index: 100;
}

    .header h1 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 50px;
        font-weight: 100;
        letter-spacing: 1px;
    }

.calendar_left, .calendar_right {
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    top: 50%;
    margin-top: -7.5px;
    cursor: pointer;
}

.calendar_left {
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
    left: 20px;
}

.calendar_right {
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent rgba(160, 159, 160, 1);
    right: 20px;
}

.month {
    /*overflow: hidden;*/
    opacity: 0;
}

    .month.new {
        -webkit-animation: fadeIn 1s ease-out;
        opacity: 1;
    }

    .month.in.next {
        -webkit-animation: moveFromTopFadeMonth .4s ease-out;
        -moz-animation: moveFromTopFadeMonth .4s ease-out;
        animation: moveFromTopFadeMonth .4s ease-out;
        opacity: 1;
    }

    .month.out.next {
        -webkit-animation: moveToTopFadeMonth .4s ease-in;
        -moz-animation: moveToTopFadeMonth .4s ease-in;
        animation: moveToTopFadeMonth .4s ease-in;
        opacity: 1;
    }

    .month.in.prev {
        -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
        -moz-animation: moveFromBottomFadeMonth .4s ease-out;
        animation: moveFromBottomFadeMonth .4s ease-out;
        opacity: 1;
    }

    .month.out.prev {
        -webkit-animation: moveToBottomFadeMonth .4s ease-in;
        -moz-animation: moveToBottomFadeMonth .4s ease-in;
        animation: moveToBottomFadeMonth .4s ease-in;
        opacity: 1;
    }

.week {
    background: #4A4A4A;
}

.day {
    display: inline-block;
    width: 60px;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    background: #4A4A4A;
    position: relative;
    z-index: 100;
}

    .day.other {
        color: rgba(255, 255, 255, .3);
    }

    .day.today {
        color: rgba(156, 202, 235, 1);
    }

.day-name {
    font-size: 9px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, .5);
    letter-spacing: .7px;
}

.day-number {
    font-size: 24px;
    letter-spacing: 1.5px;
}


.day .day-events {
    list-style: none;
    margin-top: 3px;
    text-align: center;
    height: 12px;
    line-height: 6px;
    overflow: hidden;
}

    .day .day-events span {
        vertical-align: top;
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 5px;
        height: 5px;
        line-height: 5px;
        margin: 0 1px;
    }

.blue {
    background: rgba(156, 202, 235, 1);
}

.orange {
    background: rgba(247, 167, 0, 1);
}

.green {
    background: rgba(153, 198, 109, 1);
}

.yellow {
    background: rgba(249, 233, 0, 1);
}

.details {
    position: relative;
    width: 420px;
    height: 75px;
    background: rgba(164, 164, 164, 1);
    margin-top: 5px;
    border-radius: 4px;
}

    .details.in {
        -webkit-animation: moveFromTopFade .5s ease both;
        -moz-animation: moveFromTopFade .5s ease both;
        animation: moveFromTopFade .5s ease both;
    }

    .details.out {
        -webkit-animation: moveToTopFade .5s ease both;
        -moz-animation: moveToTopFade .5s ease both;
        animation: moveToTopFade .5s ease both;
    }

.arrow {
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -2px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
    transition: all 0.7s ease;
}

.events {
    height: 75px;
    padding: 7px 0;
    overflow-y: auto;
    overflow-x: hidden;
}

    .events.in {
        -webkit-animation: fadeIn .3s ease both;
        -moz-animation: fadeIn .3s ease both;
        animation: fadeIn .3s ease both;
    }

    .events.in {
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        animation-delay: .3s;
    }

.details.out .events {
    -webkit-animation: fadeOutShrink .4s ease both;
    -moz-animation: fadeOutShink .4s ease both;
    animation: fadeOutShink .4s ease both;
}

.events.out {
    -webkit-animation: fadeOut .3s ease both;
    -moz-animation: fadeOut .3s ease both;
    animation: fadeOut .3s ease both;
}

.event {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .5px;
    padding: 2px 16px;
    vertical-align: top;
}

    .event.empty {
        color: #eee;
    }

.event-category {
    height: 10px;
    width: 10px;
    display: inline-block;
    margin: 6px 0 0;
    vertical-align: top;
}

.event span {
    display: inline-block;
    padding: 0 0 0 7px;
}

.legend {
    bottom: 0;
    width: 100%;
    height: 30px;
    background: rgba(60, 60, 60, 1);
    line-height: 30px;
}

.entry {
    position: relative;
    padding: 0 0 0 25px;
    font-size: 13px;
    display: inline-block;
    line-height: 30px;
    background: transparent;
}

    .entry:after {
        position: absolute;
        content: '';
        height: 5px;
        width: 5px;
        top: 12px;
        left: 14px;
    }

    .entry.blue:after {
        background: rgba(156, 202, 235, 1);
    }

    .entry.orange:after {
        background: rgba(247, 167, 0, 1);
    }

    .entry.green:after {
        background: rgba(153, 198, 109, 1);
    }

    .entry.yellow:after {
        background: rgba(249, 233, 0, 1);
    }

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
    from {
        opacity: .3;
        height: 0px;
        margin-top: 0px;
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes moveFromTopFade {
    from {
        height: 0px;
        margin-top: 0px;
        -moz-transform: translateY(-100%);
    }
}

@keyframes moveFromTopFade {
    from {
        height: 0px;
        margin-top: 0px;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes moveToTopFade {
    to {
        opacity: .3;
        height: 0px;
        margin-top: 0px;
        opacity: 0.3;
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes moveToTopFade {
    to {
        height: 0px;
        -moz-transform: translateY(-100%);
    }
}

@keyframes moveToTopFade {
    to {
        height: 0px;
        transform: translateY(-100%);
    }
}

@-webkit-keyframes moveToTopFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(-30%) scale(.95);
    }
}

@-moz-keyframes moveToTopFadeMonth {
    to {
        opacity: 0;
        -moz-transform: translateY(-30%);
    }
}

@keyframes moveToTopFadeMonth {
    to {
        opacity: 0;
        -moz-transform: translateY(-30%);
    }
}

@-webkit-keyframes moveFromTopFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(30%) scale(.95);
    }
}

@-moz-keyframes moveFromTopFadeMonth {
    from {
        opacity: 0;
        -moz-transform: translateY(30%);
    }
}

@keyframes moveFromTopFadeMonth {
    from {
        opacity: 0;
        -moz-transform: translateY(30%);
    }
}

@-webkit-keyframes moveToBottomFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(30%) scale(.95);
    }
}

@-moz-keyframes moveToBottomFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(30%);
    }
}

@keyframes moveToBottomFadeMonth {
    to {
        opacity: 0;
        -webkit-transform: translateY(30%);
    }
}

@-webkit-keyframes moveFromBottomFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30%) scale(.95);
    }
}

@-moz-keyframes moveFromBottomFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30%);
    }
}

@keyframes moveFromBottomFadeMonth {
    from {
        opacity: 0;
        -webkit-transform: translateY(-30%);
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOutShink {
    to {
        opacity: 0;
        padding: 0px;
        height: 0px;
    }
}

@-moz-keyframes fadeOutShink {
    to {
        opacity: 0;
        padding: 0px;
        height: 0px;
    }
}

@keyframes fadeOutShink {
    to {
        opacity: 0;
        padding: 0px;
        height: 0px;
    }
}
/****** Calendar ********/

/*** drag window frame */
.winframe {
    position: absolute;
    border: 1.5px solid #333;
    background: #e7e7e7;
    box-shadow: 2px 2px 5px gray;
    border-radius: 3px;
    z-index: 10;
}

.wintopbar {
    display: flex;
    border-radius: 3px 3px 0 0;
    height: 30px;
    padding: 5px;
    text-align: right;
    align-items: center; /* 추가된 부분 */
    justify-content: space-between; /* 변경된 부분 */
    cursor: default;
}

.xbtn {
    padding: 2px 4px;
    text-align: right;
    border-radius: 2px;
    color: #333;
    display: inline-block;
    *display: inline;
    zoom: 1.0;
    vertical-align: top;
    font-family: 'Days One', sans-serif;
    font-size: 16px;
    margin-top: -3px;
}

.maxbtn {
    margin-left: auto;
    padding: 2px 4px;
    text-align: right;
    border-radius: 2px;
    color: #333;
    display: inline-block;
    *display: inline;
    zoom: 1.0;
    vertical-align: top;
    font-family: 'Days One', sans-serif;
    font-size: 16px;
    margin-top: -3px;
}

.wintitle {
    font-size: 20px;
    font-weight: normal;
    font-family: 'Days One', sans-serif;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
    margin: 0 auto; /* 추가된 부분 */
    vertical-align: middle;
}

.maxbtn span {
    display: block;
    border: 1px solid #333;
    border-top: 2px solid #333;
    width: 9px;
    height: 8px;
    margin-top: 6px;
}

.maxbtn:hover span, .maximized .maxbtn span {
    border-color: #e7e7e7;
}

.xbtn:hover {
    color: #e7e7e7;
}

.wincontent {
    height: inherit;
    width: inherit;
    padding: 5px;
    overflow: auto;
}

    .wincontent > div {
        width: 100%;
        height: 100%;
    }

    .wincontent > iframe {
        width: 100%;
        height: 100%;
    }

.active {
    z-index: 999999;
}

.winframe.maximized {
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    -moz-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
    -webkit-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
    transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
}

    .winframe.maximized .wincontent {
        margin: 0 auto !important;
        width: 99% !important;
        height: 99% !important;
        -moz-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
        -webkit-transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
        transition: width .25s linear, height .25s linear, top .25s linear, left .25s linear;
    }
    /*** drag window frame */

/** ====================== splitter ==============================**/
.splitterH {
    width: 100%;
    height: 100%;
    display: flex;
}

    .splitterH #separator {
        cursor: col-resize;
        background-color: #aaa;
        background-repeat: no-repeat;
        background-position: center;
        width: 10px;
        height: 100%;
        /* Prevent the browser's built-in drag from interfering */
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .splitterH .left {
        width: 20%;
        height: 100%;
        min-width: 10px;
    }

    .splitterH .right {
        width: 80%;
        height: 100%;
        min-width: 10px;
    }

.splitterV {
    width: 100%;
    height: 300px;
    display: block;
}

    .splitterV .separator2 {
        cursor: row-resize;
        background-color: #aaa;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 5px;
        /* Prevent the browser's built-in drag from interfering */
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .splitterV .up {
        width: 100%;
        height: 40%;
        min-height: 10px;
    }

    .splitterV .down {
        width: 100%;
        height: 60%;
        min-height: 10px;
    }
/** ====================== splitter ==============================**/
/** ====================== tab ==============================**/

.tabwrapper {
    width: 500px;
    height: 100%;
    background: #fff;
    margin: 15px auto 0;
}

    .tabwrapper .title {
        padding: 30px 20px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        border-bottom: 1px solid #ebedec;
    }

    .tabwrapper .tabs_wrap {
        padding: 20px;
        border-bottom: 1px solid #ebedec;
    }

        .tabwrapper .tabs_wrap ul {
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

            .tabwrapper .tabs_wrap ul li {
                width: 135px;
                text-align: center;
                background: #e9ecf1;
                border-right: 1px solid #c1c4c9;
                padding: 13px 15px;
                cursor: pointer;
                -webkit-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

                .tabwrapper .tabs_wrap ul li:first-child {
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                }

                .tabwrapper .tabs_wrap ul li:last-child {
                    border-right: 0px;
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                }

                .tabwrapper .tabs_wrap ul li:hover,
                .tabwrapper .tabs_wrap ul li.active {
                    background: #7fc469;
                    color: #fff;
                }
/** ====================== tab ==============================**/

#footer {
    background: #007b5e !important;
}

    #footer h5 {
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color: #ffffff;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
        padding: 3px 0;
    }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }

            #footer ul.social li a:hover {
                color: #eeeeee;
            }

    #footer ul.quick-links li {
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

@media (max-width:767px) {
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
}

/** ====================== left menu top menu ==============================**/
/** ======================  base css ==============================**/
a:hover {
    text-decoration: none;
}
/** ======================  header ==============================**/
.header {
    background-color: #464a4c
}

    .header .dropdown-menu {
        position: absolute;
        right: 0;
        left: auto;
        border-radius: 0px;
    }

    .header .user-image {
        float: left;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: -2px;
    }

    .header .navbar-light .navbar-nav .nav-link {
        color: #fff
    }

        .header .navbar-light .navbar-nav .nav-link:hover, .header .navbar-light .navbar-nav .nav-link:focus {
            background: rgba(0,0,0,0.1);
            color: #f6f6f6;
        }

    .header .fa.fa-fw.fa-bars {
        color: #fff;
    }

    .header .navbar-light .navbar-nav .nav-link {
        color: #fff;
        padding: 10px 20px;
        position: relative;
    }

    .header li > a > .label {
        position: absolute;
        top: 9px;
        right: 7px;
        text-align: center;
        font-size: 9px;
        padding: 2px 3px;
        line-height: .9;
        background-color: #333;
        border-radius: .25em;
    }

    .header li > a:after {
        display: none;
    }

.header-ul {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
    padding: 7px 10px;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
    font-size: 14px;
}

.navbar-nav > .notifications-menu > .dropdown-menu, .navbar-nav > .messages-menu > .dropdown-menu, .navbar-nav > .tasks-menu > .dropdown-menu {
    width: 280px;
    padding: 0 0 0 0;
    margin: 0;
    top: 100%;
}

    .navbar-nav > .messages-menu > .dropdown-menu li .menu > li > a > div > img {
        margin: auto 10px auto auto;
        width: 40px;
        height: 40px;
    }

    .navbar-nav > .messages-menu > .dropdown-menu li .menu > li > a, .navbar-nav > .notifications-menu > .dropdown-menu li .menu > li > a {
        margin: 0;
        padding: 10px 10px;
        display: block;
        white-space: nowrap;
        border-bottom: 1px solid #f4f4f4;
    }

        .navbar-nav > .messages-menu > .dropdown-menu li .menu > li > a > h4 {
            padding: 0;
            margin: 0 0 0 45px;
            color: #333;
            font-size: 15px;
            position: relative;
        }

        .navbar-nav > .messages-menu > .dropdown-menu li .menu > li > a > p {
            margin: 0 0 0 45px;
            font-size: 12px;
            color: #888888;
        }

.footer-ul a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 12px;
    background-color: #fff;
    padding: 7px 10px;
    border-bottom: 1px solid #eeeeee;
    color: #333;
    display: block;
}

.dropdown-menu-over .menu {
    max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
}

.navbar-nav > .notifications-menu > .dropdown-menu li .menu > li > a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
}

    .navbar-nav > .notifications-menu > .dropdown-menu li .menu > li > a > .glyphicon, .navbar-nav > .notifications-menu > .dropdown-menu li .menu > li > a > .fa, .navbar-nav > .notifications-menu > .dropdown-menu li .menu > li > a > .ion {
        width: 20px;
    }

a.navbar-brand {
    width: 165px;
}


/***********************Tree  list-group-tree ********************/
.list-group.list-group-tree {
    padding: 0;
}

    .list-group.list-group-tree .list-group {
        margin-bottom: 0;
    }

    .list-group.list-group-tree > .list-group > .list-group-item {
        padding-left: 30px;
    }

    .list-group.list-group-tree > .list-group > .list-group > .list-group-item {
        padding-left: 45px;
    }

        .list-group.list-group-tree > .list-group > .list-group > .list-group-item > .list-group-item {
            padding-left: 60px;
        }

            .list-group.list-group-tree > .list-group > .list-group > .list-group-item > .list-group-item > .list-group-item {
                padding-left: 75px;
            }

                .list-group.list-group-tree > .list-group > .list-group > .list-group-item > .list-group-item > .list-group-item > .list-group-item {
                    padding-left: 90px;
                }






.list-group-item .fa {
    margin-right: 5px;
}

.fa-chevron:before {
    content: "\f054"; /*right*/
}

.in > .fa-chevron:before {
    content: "\f078"; /*down*/
}
/***********************Tree  list-group-tree ********************/

/***********************Tree1 2 3   ********************/
.tree, .tree ul {
    margin: 0;
    padding: 0;
    list-style: none
}

    .tree ul {
        margin-left: 1em;
        position: relative
    }

        .tree ul ul {
            margin-left: .5em
        }

        .tree ul:before {
            content: "";
            display: block;
            width: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-left: 1px solid
        }

    .tree li {
        margin: 0;
        padding: 0 1em;
        line-height: 2em;
        color: #369;
        font-weight: 700;
        position: relative
    }

    .tree ul li:before {
        content: "";
        display: block;
        width: 10px;
        height: 0;
        border-top: 1px solid;
        margin-top: -1px;
        position: absolute;
        top: 1em;
        left: 0
    }

    .tree ul li:last-child:before {
        background: #fff;
        height: auto;
        top: 1em;
        bottom: 0
    }

.indicator {
    margin-right: 5px;
}

.tree li a {
    text-decoration: none;
    color: #369;
}

.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color: #369;
    border: none;
    background: transparent;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    outline: 0;
}
/***********************Tree1 2 3 ********************/

/***  dynamicTree ****/
.treeview .btn-default {
    border-color: #e3e5ef;
}

    .treeview .btn-default:hover {
        background-color: #f7faea;
        color: #bada55;
    }

.treeview ul {
    list-style: none;
    padding-left: 32px;
}

    .treeview ul li {
        padding: 50px 0px 0px 35px;
        position: relative;
    }

        .treeview ul li:before {
            content: "";
            position: absolute;
            top: -26px;
            left: -31px;
            border-left: 2px dashed #a2a5b5;
            width: 1px;
            height: 100%;
        }

        .treeview ul li:after {
            content: "";
            position: absolute;
            border-top: 2px dashed #a2a5b5;
            top: 70px;
            left: -30px;
            width: 65px;
        }

        .treeview ul li:last-child:before {
            top: -22px;
            height: 90px;
        }

.treeview > ul > li:after, .treeview > ul > li:last-child:before {
    content: unset;
}

.treeview > ul > li:before {
    top: 90px;
    left: 36px;
}

.treeview > ul > li:not(:last-child) > ul > li:before {
    content: unset;
}

.treeview > ul > li > .treeview__level:before {
    height: 60px;
    width: 60px;
    top: -9.5px;
    background-color: #54a6d9;
    border: 7.5px solid #d5e9f6;
    font-size: 22px;
}

.treeview > ul > li > ul {
    padding-left: 34px;
}

.treeview__level {
    padding: 7px;
    padding-left: 42.5px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 700;
    border: 1px solid #e3e5ef;
    position: relative;
    z-index: 1;
}

    .treeview__level:before {
        content: attr(data-level);
        position: absolute;
        left: -27.5px;
        top: -6.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        width: 55px;
        border-radius: 50%;
        border: 7.5px solid #eef6d5;
        background-color: #bada55;
        color: #fff;
        font-size: 20px;
    }

.treeview__level-btns {
    margin-left: 15px;
    display: inline-block;
    position: relative;
}

.treeview__level .level-same, .treeview__level .level-sub {
    position: absolute;
    display: none;
    transition: opacity 250ms cubic-bezier(0.7, 0, 0.3, 1);
}

    .treeview__level .level-same.in, .treeview__level .level-sub.in {
        display: block;
    }

        .treeview__level .level-same.in .btn-default, .treeview__level .level-sub.in .btn-default {
            background-color: #faeaea;
            color: #da5555;
        }

.treeview__level .level-same {
    top: 0;
    left: 45px;
}

.treeview__level .level-sub {
    top: 42px;
    left: 0px;
}

.treeview__level .level-remove {
    display: none;
}

.treeview__level.selected {
    background-color: #f9f9fb;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

    .treeview__level.selected .level-remove {
        display: inline-block;
    }

    .treeview__level.selected .level-add {
        display: none;
    }

    .treeview__level.selected .level-same, .treeview__level.selected .level-sub {
        display: none;
    }

.treeview .level-title {
    cursor: pointer;
    user-select: none;
}

    .treeview .level-title:hover {
        text-decoration: underline;
    }

.treeview--mapview ul {
    justify-content: center;
    display: flex;
}

    .treeview--mapview ul li:before {
        content: unset;
    }

    .treeview--mapview ul li:after {
        content: unset;
    }
/***  dynamicTree ****/



/***    left menu ****/

/***********************  SIDE Bar ********************/
.sidebar {
    
    background-color: #000;
    transition: all 0.5s ease-in-out;
}

.bg-defoult {
    background-color: #222;
}

.sidebar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.sidebar li a, .sidebar li a.collapsed.active {
    display: block;
    padding: 8px 12px;
    color: #fff;
    border-left: 0px solid #dedede;
    text-decoration: none
}

    .sidebar li a.active {
        background-color: #000;
        border-left: 5px solid #dedede;
        transition: all 0.5s ease-in-out
    }

    .sidebar li a:hover {
        background-color: #000 !important;
    }

    .sidebar li a i {
        padding-right: 5px;
    }

.sidebar ul li .sub-menu li a {
    position: relative
}

    .sidebar ul li .sub-menu li a:before {
        font-family: FontAwesome;
        content: "\f105";
        display: inline-block;
        padding-left: 0px;
        padding-right: 10px;
        vertical-align: middle;
    }

    .sidebar ul li .sub-menu li a:hover:after {
        content: "";
        position: absolute;
        left: -5px;
        top: 0;
        width: 5px;
        background-color: #111;
        height: 100%;
    }

    .sidebar ul li .sub-menu li a:hover {
        background-color: #222;
        padding-left: 20px;
        transition: all 0.5s ease-in-out
    }

.sub-menu {
    border-left: 5px solid #dedede;
}

.sidebar li a .nav-label, .sidebar li a .nav-label + span {
    transition: all 0.5s ease-in-out
}


.sidebar.fliph li a .nav-label, .sidebar.fliph li a .nav-label + span {
    display: none;
    transition: all 0.5s ease-in-out
}

.sidebar.fliph {
    width: 42px;
    transition: all 0.5s ease-in-out;
}

    .sidebar.fliph li {
        position: relative
    }

    .sidebar.fliph .sub-menu {
        position: absolute;
        left: 39px;
        top: 0;
        background-color: #222;
        width: 150px;
        z-index: 100;
    }


/***
    imageflip
*/

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

    .frontside .card,
    .backside .card {
        min-height: 312px;
    }

        .backside .card a {
            font-size: 18px;
            color: #007b5e !important;
        }

        .frontside .card .card-title,
        .backside .card .card-title {
            color: #007b5e !important;
        }

        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
/***
    imageflip
*/

/***
    timeline left to right
*/
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background: #3ea0e2;
}

.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

    .wrapper .center-line {
        position: absolute;
        height: 100%;
        width: 4px;
        background: #E2E2E2;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
    }

    .wrapper .row {
        display: flex;
    }

    .wrapper .row-1 {
        justify-content: flex-start;
    }

    .wrapper .row-2 {
        justify-content: flex-end;
    }

    .wrapper .row section {
        background: #E2E2E2;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
    }

        .wrapper .row section::before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #E2E2E2;
            top: 28px;
            z-index: -1;
            transform: rotate(45deg);
        }

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #3ea0e2;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 15px;
    right: -60px;
}

.row-2 section .icon {
    top: 15px;
    left: -60px;
}

.row section .t-details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .row section .t-details .title {
        font-size: 22px;
        font-weight: 600;
    }

.row section p {
    margin: 10px 0 17px 0;
}

.row section .bottom a {
    text-decoration: none;
    background: #3ea0e2;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
}

    .row section .bottom a:hover {
        transform: scale(0.97);
    }

@media(max-width: 790px) {
    .wrapper .center-line {
        left: 40px;
    }

    .wrapper .row {
        margin: 30px 0 3px 60px;
    }

        .wrapper .row section {
            width: 100%;
        }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon {
        left: -60px;
    }
}

@media(max-width: 440px) {
    .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }

    .wrapper .row {
        margin: 10px 0;
    }
}

/***
    timeline left to right end
*/
